REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/api/google/oauth
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=190153123987-1kp7lbrsr70m9f4hbsev9rkltav4dpdp.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_CLIENT_ORIGIN=http://localhost:3000